# [Keycloak Settings]
# 실제 사용 중인 Client Secret을 입력하세요.
KEYCLOAK_CLIENT_SECRET=YOUR_KEYCLOAK_CLIENT_SECRET
# 개발 서버 주소
KEYCLOAK_AUTH_SERVER_URL=https://accounts-dev.intelliantech.com

# [Database Settings]
# 로컬 개발용 DB 계정 정보
DB_USERNAME=postgres
DB_PASSWORD=password
